# TacitusLogger.Contributors.MachineInfo

./: README.md
examples/: TacitusLogger.Contributors.MachineInfo.Examples.sln
examples/TacitusLogger.Contributors.MachineInfo.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  TacitusLogger.Contributors.MachineInfo.Examples.csproj
src/: TacitusLogger.Contributors.MachineInfo.sln
src/TacitusLogger.Contributors.MachineInfo/: ILogContributorsBuilderExtensions.cs  MachineInfoContributor.cs  TacitusLogger.Contributors.MachineInfo.csproj
src/TacitusLogger.Contributors.MachineInfo.IntegrationTests/: MachineInfoContributorTests.cs
src/TacitusLogger.Contributors.MachineInfo.UnitTests/: ILogContributorsBuilderExtensionsTests.cs  MachineInfoContributorTests.cs  TacitusLogger.Contributors.MachineInfo.UnitTests.csproj
