<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Khanlar Mammadov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TacitusLogger" Version="0.1.3" />
    <PackageReference Include="TacitusLogger.Contributors.MachineInfo" Version="0.2.0" />
  </ItemGroup>

</Project>
